<section class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <i class="fas fa-car car-logo"></i> <span class="car-search">Car Search & Buy</span>
      </div>
      <div class="col-md-9 text-right">
        <ul class="top-menu">
          <li><a data-toggle="modal" routerLink="/">Back to home</a></li>

        </ul>
      </div>
    </div>
  </div>
</section>

<section class="detail">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="box-det">
          <div class="price">
            <h1>$ {{Detail?.car.price}}</h1>
            <p> <i class="fas fa-mobile-alt"></i> {{Detail?.car.contactNumber}}</p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h4>{{Detail?.car.name}},{{Detail?.car.model}}</h4>
              <p>{{Detail?.car.city}}</p>
            </div>

          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="">Milage</label>
                <p>{{Detail?.car.milage}}</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="">Color</label>
                <p>{{Detail?.car.color}}</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="">Model/Year</label>
                <p>{{Detail?.car.model}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="carouselExampleControls" class="carousel slide main-div" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" [src]="Detail?.car.MainImage" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" [src]="Detail?.car.SecondImage" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" [src]="Detail?.car.ThirdImage" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</section>

<section class="footer">
  <footer class="main-footer">
    <div class="container">
      <!--Widgets Section-->
      <div class="widgets-section">
        <div class="row clearfix">

          <!--Column-->
          <div class="big-column col-lg-6 col-md-12 col-sm-12">
            <div class="row clearfix">

              <!--Footer Column-->
              <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                <div class="footer-widget about-widget">
                  <div class="logo">
                    <i class="fas fa-car car-logo"></i> <span class="car-search">Car Sell & Buy</span>
                  </div>
                  <div class="text">
                    <p>SELL AND BUY CARS HERE .</p>
                    <p>With thousands of cars, we have just the right one for you.</p>
                  </div>
                </div>
              </div>

              <!--Footer Column-->
              <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                <div class="footer-widget links-widget">
                  <h2>Quick Links</h2>
                  <ul class="footer-list">
                    <li><a>Sell car</a></li>
                    <li><a>Register</a></li>
                    <li><a>Contact Us</a></li>
                    <li><a>Services</a></li>
                    <li><a>Privacy Policy</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

          <!--Column-->
          <div class="big-column col-lg-6 col-md-12 col-sm-12">
            <div class="row clearfix">

              <!--Footer Column-->
              <div class="footer-column col-lg-6 col-md-6 col-sm-12">

              </div>

              <!--Footer Column-->
              <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                <div class="footer-widget info-widget">
                  <h2>Contact Info</h2>
                  <ul class="info-list">
                    <li>Flat 20, Reynolds Neck, North Hele naville, FV77 8WS</li>
                    <li>+2(305) 587-3407</li>
                    <li>info@morris.com</li>
                  </ul>
                  <!-- Social Links -->
                  <ul class="social-links">
                    <li class="google"><a><span class="fab fa-google-plus-g"></span></a></li>
                    <li class="facebook"><a><span class="fab fa-facebook-f"></span></a></li>
                    <li class="instagram"><a><span class="fab fa-instagram"></span></a></li>
                    <li class="twitter"><a><span class="fab fa-twitter"></span></a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row clearfix">

          <div class="column col-lg-6 col-md-12 col-sm-12">
            <div class="copyright"><span class="theme_color">Car Search & Buy</span> &copy; 2019 All Right Reserved
            </div>
          </div>
          <div class="column col-lg-6 col-md-12 col-sm-12">
            <ul class="footer-nav">
              <li><a>Terms of Service</a></li>
              <li><a>Privacy Policy</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </footer>
</section>