
<section class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <i class="fas fa-car car-logo"></i> <span class="car-search">Car Sell & Buy</span>
      </div>
      <div class="col-md-9 text-right">
        <ul class="top-menu">

          <!-- <li><a data-toggle="modal" data-target="#sellcar">Sell Car</a></li> -->
          <li *ngIf='!status'><a data-toggle="modal" data-target="#signupmodal">Sign up</a></li>
          <li *ngIf='!status'><a data-toggle="modal" data-target="#loginmodal">Login</a></li>
          <li *ngIf='status'><a data-toggle="modal" (click)='logout()'>Logout</a></li>

        </ul>
      </div>
    </div>
  </div>
</section>
<section class="banner">
  <div class="overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="main-text">
            <h1>SEARCH , SELL AND BUY CARS HERE </h1>
            <p style="color: #fff;">With thousands of cars, we have just the right one for you</p>
            <div class="input-group mb-3 w50">
              <input type="text" class="form-control hfc" placeholder="Enter Car Name" aria-label="Recipient's username"
                [(ngModel)]="searchCarOBj.name" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <span class="input-group-text rbtn" style="cursor: pointer;" (click)='searchCar()'
                  id="basic-addon2">Search</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<section class="top-cars">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h4 class="heading-car"> <span class="topa">Cars</span> List</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div *ngIf="listCar!=null" class="car-box">
          <div class="img-car">
            <img class="w100" [src]="listCar.MainImage" alt="">
          </div>
          <div class="price">
            <p class="name-car">{{listCar.name}}</p>
            <p class="city-name">{{listCar.city}}</p>
            <p class="price-car">USD ${{listCar.price}}</p>
          </div>

          <div class="det">
            <button (click)="viewDetail(listCar._id)"> View Details</button>
          </div>


        </div>
        
      </div>


    </div>
  </div>
</section>

<!--lOGIN MODAL-->
<div class="modal" id="loginmodal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Login</h4>
        <button type="button" id="close" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <form [formGroup]='loginForm'>
        <div class="modal-body">

          <div class="form-group">
            <label for="">Email/Username</label>
            <input type="text" class="form-control hfc" formControlName='email' placeholder="Enter Email">
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control hfc" formControlName='password' placeholder="Enter Password">
          </div>
          <div class="form-group">
            <p style="color:red">{{message}}</p>
            <button class="btn-login form-control" (click)='login(loginForm.value)'>Login</button>
          </div>

        </div>
      </form>
      <!-- Modal footer -->


    </div>
  </div>
</div>
<li><a data-toggle="modal" id="openModel" data-target="#carNotFound"></a></li>
<div class="modal" id="carNotFound">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Status</h4>
        <button type="button" id="close" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->

      <div class="modal-body">

        No car found!

      </div>

      <!-- Modal footer -->


    </div>
  </div>
</div>
<div class="modal" id="signupmodal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Register</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form [formGroup]='registerUserForm'>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="">First Name</label>
                <input type="text" class="form-control hfc" formControlName='firstName' placeholder="Enter First Name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Last Name</label>
                <input type="text" class="form-control hfc" formControlName='lastName' placeholder="Enter Last Name">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Email Adress</label>
                <input type="text" class="form-control hfc" formControlName='email' placeholder="Enter Email">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="">City</label>
                <input type="text" class="form-control hfc" formControlName='city' placeholder="Enter City">
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control hfc" formControlName='password' placeholder="Enter Password">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Confirm Password</label>
                <input type="password" class="form-control hfc" placeholder="Enter Password">
              </div>
            </div>
          </div>


          <div class="form-group">
            <p style="color:green">{{message}}</p>
            <button class="btn-login form-control" (click)='registerUser(registerUserForm.value)'>Register</button>
          </div>
        </form>
      </div>

      <!-- Modal footer -->


    </div>
  </div>
</div>
<div class="modal" id="sellcar">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Sell Your Car</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form [formGroup]='carForm'>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="">Company</label>
                <input type="text" class="form-control hfc" formControlName='company' placeholder="e.g Honda">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control hfc" formControlName='name' placeholder="Enter Name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Model / Year</label>
                <input type="text" class="form-control hfc" formControlName='model' placeholder="Enter Model/Year">
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="">Milage</label>
                <input type="text" class="form-control hfc" formControlName='milage' placeholder="e.g 2500 km">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="">Color</label>
                <input type="text" class="form-control hfc" formControlName='color' placeholder="e.g white">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="">Price</label>
                <input type="text" class="form-control hfc" formControlName='price' placeholder="e.g $100">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="">City</label>
                <input type="text" class="form-control hfc" formControlName='city' placeholder="e.g london">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="">Contact Number</label>
                <input type="text" class="form-control hfc" formControlName='contactNumber' placeholder="Enter Phone">
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-md-12">
              <label for="">Upload Images</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <input type="file" (change)="onFileChangedMain($event)" formControlName='image'>

              <div class="up">
                <img [src]="imgURLMain" *ngIf="imgURLMain" style="width:100%">

                <p *ngIf='!imgURLMain'> <i class="fas fa-"></i><i class="fas fa-file-upload"></i></p>
              </div>
            </div>

            <div class="col-md-6">
              <input type="file" (change)="onFileChangedSecond($event)" formControlName='image'>

              <div class="up">
                <img [src]="imgURLSecond" *ngIf="imgURLSecond" style="width:100%">

                <p *ngIf='!imgURLSecond'> <i class="fas fa-"></i><i class="fas fa-file-upload"></i></p>
              </div>
            </div>
            <div class="col-md-6">
              <input type="file" (change)="onFileChangedThird($event)" formControlName='image'>

              <div class="up">
                <img [src]="imgURLThird" *ngIf="imgURLThird" style="width:100%">

                <p *ngIf='!imgURLThird'> <i class="fas fa-"></i><i class="fas fa-file-upload"></i></p>
              </div>
            </div>
          </div>




          <div class="form-group">
            <p style="color:green">{{message}}</p>
            <button class="btn-login form-control" (click)="registerCar(carForm.value)">Post</button>

          </div>
        </form>
      </div>

      <!-- Modal footer -->


    </div>
  </div>
</div>
<section class="footer">
  <footer class="main-footer">
    <div class="container">
      <!--Widgets Section-->
      <div class="widgets-section">
        <div class="row clearfix">

          <!--Column-->
          <div class="big-column col-lg-6 col-md-12 col-sm-12">
            <div class="row clearfix">

              <!--Footer Column-->
              <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                <div class="footer-widget about-widget">
                  <div class="logo">
                    <i class="fas fa-car car-logo"></i> <span class="car-search">Car Sell & Buy</span>
                  </div>
                  <div class="text">
                    <p>SELL AND BUY CARS HERE .</p>
                    <p>With thousands of cars, we have just the right one for you.</p>
                  </div>
                </div>
              </div>

              <!--Footer Column-->
              <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                <div class="footer-widget links-widget">
                  <h2>Quick Links</h2>
                  <ul class="footer-list">
                    <li><a>Sell car</a></li>
                    <li><a>Register</a></li>
                    <li><a>Contact Us</a></li>
                    <li><a>Services</a></li>
                    <li><a>Privacy Policy</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

          <!--Column-->
          <div class="big-column col-lg-6 col-md-12 col-sm-12">
            <div class="row clearfix">

              <!--Footer Column-->
              <div class="footer-column col-lg-6 col-md-6 col-sm-12">

              </div>

              <!--Footer Column-->
              <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                <div class="footer-widget info-widget">
                  <h2>Contact Info</h2>
                  <ul class="info-list">
                    <li>Flat 20, Reynolds Neck, North Hele naville, FV77 8WS</li>
                    <li>+2(305) 587-3407</li>
                    <li>info@morris.com</li>
                  </ul>
                  <!-- Social Links -->
                  <ul class="social-links">
                    <li class="google"><a><span class="fab fa-google-plus-g"></span></a></li>
                    <li class="facebook"><a><span class="fab fa-facebook-f"></span></a></li>
                    <li class="instagram"><a><span class="fab fa-instagram"></span></a></li>
                    <li class="twitter"><a><span class="fab fa-twitter"></span></a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row clearfix">

          <div class="column col-lg-6 col-md-12 col-sm-12">
            <div class="copyright"><span class="theme_color">Car Search & Buy</span> &copy; 2019 All Right Reserved
            </div>
          </div>
          <div class="column col-lg-6 col-md-12 col-sm-12">
            <ul class="footer-nav">
              <li><a>Terms of Service</a></li>
              <li><a>Privacy Policy</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </footer>
</section>